<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shtcut - Notification Email Template</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <style type="text/css">
        /*------ Client-Specific Style ------ */
        @-ms-viewport {
            width: device-width;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%;
        }

        /*------ Reset Style ------ */
        * {
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        table {
            border-spacing: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            display: block;
            Margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        #bodyTable,
        #bodyCell {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .appleLinks a {
            color: #c2c2c2 !important;
            text-decoration: none;
        }

        span.preheader {
            display: none !important;
        }

        /*------ Google Font Style ------ */
        [style*="Open Sans"] {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
        }

        /*------ General Style ------ */
        .wrapperWebview,
        .wrapperBody,
        .wrapperFooter {
            width: 100%;
            max-width: 600px;
            Margin: 0 auto;
        }

        /*------ Column Layout Style ------ */
        .tableCard {
            text-align: center;
            font-size: 0;
        }

        /*------ Images Style ------ */
        .imgHero img {
            width: 600px;
            height: auto;
        }
    </style>

    <style type="text/css">
        /*------ Media Width 480 ------ */
        @media screen and (max-width:640px) {
            table[class="wrapperWebview"] {
                width: 100% !important;
            }

            table[class="wrapperEmailBody"] {
                width: 100% !important;
            }

            table[class="wrapperFooter"] {
                width: 100% !important;
            }

            td[class="imgHero"] img {
                width: 100% !important;
            }

            .hideOnMobile {
                display: none !important;
                width: 0;
                overflow: hidden;
            }
        }
    </style>

</head>

<body style="background-color:#F9F9F9;">
    <center>

        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
            <tr>
                <td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
                        class="wrapperWebview">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px"
                                            class="emailLogo">
                                            <a href="#" target="_blank" style="text-decoration:none;">
                                                <!-- <img src="img/logo.png" alt="" width="150" border="0"
                                                    style="width:100%; max-width:150px;height:auto; display:block;" /> -->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
                        class="wrapperBody">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="background-color:#FFFFFF;border-color:#E5E5E5; border-style:solid; border-width:0 1px 1px 1px;"
                                    width="100%" class="tableCard">

                                    <tr>
                                        <td height="3" style="background-color:#003CE5;font-size:1px;line-height:3px;"
                                            class="topBorder">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-bottom:40px" class="imgHero">
                                            <a href="#" target="_blank" style="text-decoration:none;">
                                                <img src="https://shtcut.s3.amazonaws.com/img/user-account.png" width="600" alt="" border="0"
                                                    style="width:100%; max-width:600px; height:auto; display:block;" />
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style="padding-bottom:5px;padding-left:20px;padding-right:20px;"
                                            class="mainTitle">
                                            <h2 class="text"
                                                style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:28px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:36px; text-transform:none; text-align:center; padding:0; margin:0">
                                                Hey "<%= fullName %>"
                                            </h2>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style="padding-bottom:30px;padding-left:20px;padding-right:20px;"
                                            class="subTitle">
                                            <h4 class="text"
                                                style="color:#999999; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0">
                                                Verify Your Email Account
                                            </h4>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-left:20px;padding-right:20px;"
                                            class="containtTable">

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="tableDescription">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-bottom:20px;"
                                                        class="description">
                                                        <p class="text"
                                                            style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:center; padding:0; margin:0">
                                                            Thanks for choosing Shtcut! 🚀 We're
                                                            excited to have you on board.

                                                            To complete your registration and start shortening links
                                                            like a pro, please click the button below:
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="tableButton">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding-top:20px;padding-bottom:20px;">

                                                        <!-- Button Table // -->
                                                        <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>
                                                                <td align="center" class="ctaButton"
                                                                    style="background-color:#003CE5;padding-top:12px;padding-bottom:12px;padding-left:35px;padding-right:35px;border-radius:50px">
                                                                    <a class="text" href="<%= link %>" target="_blank"
                                                                        style="color:#FFFFFF; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; font-weight:700; font-style:normal;letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; display:block">
                                                                        Confirm Email
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
                                    <tr>
                                        <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%"
                        class="wrapperFooter">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:10px;"
                                            class="brandInfo">
                                            <p class="text"
                                                style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
                                                &copy;&nbsp;Shtcut
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style="padding-top:0px;padding-bottom:20px;padding-left:10px;padding-right:10px;"
                                            class="footerLinks">
                                            <p class="text"
                                                style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
                                                <a href="#" style="color:#777777;text-decoration:underline;"
                                                    target="_blank">View Web Version </a>&nbsp;|&nbsp;<a href="#"
                                                    style="color:#777777;text-decoration:underline;" target="_blank">
                                                    Email Preferences </a>&nbsp;|&nbsp;<a href="#"
                                                    style="color:#777777;text-decoration:underline;" target="_blank">
                                                    Privacy Policy </a>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style="padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;"
                                            class="footerEmailInfo">
                                            <p class="text"
                                                style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
                                                If you have any questions please contact us <a href="#"
                                                    style="color:#777777;text-decoration:underline;"
                                                    target="_blank">support@shtcut.link.</a><br> <a href="#"
                                                    style="color:#777777;text-decoration:underline;"
                                                    target="_blank">Unsubscribe</a> from our mailing lists
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top"
                                            style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"
                                            class="appLinks">
                                            <a href="#Play-Store-Link" target="_blank" style="display:inline-block;"
                                                class="play-store">
                                                <img src="img/play-store.png" alt="" width="120" border="0"
                                                    style="height:auto;margin:5px;width:100%;max-width:120px;" />
                                            </a>
                                            <a href="#App-Store-Link" target="_blank" style="display:inline-block;"
                                                class="app-store">
                                                <img src="img/app-store.png" alt="" width="120" border="0"
                                                    style="height:auto;margin:5px;width:100%;max-width:120px;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </center>
</body>

</html>